# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ii7fdGiVKC4qoRClWzhClVnJhhjOybSvVTFHCKVr4CbjtBlEBQ6D8cDAE2C1t5iWuavhsxK4PEMVPDoxuPy24cq00VeYlCghW
STRIPE_SUCESS_URL=http://nextignews-4m73g5hv2-jhomc.vercel.app/posts
STRIPE_CANCEL_URL=http://nextignews-4m73g5hv2-jhomc.vercel.app
